[gd_scene load_steps=7 format=3 uid="uid://b66br3hn708st"]

[ext_resource type="Script" path="res://Main.cs" id="1_pw68t"]
[ext_resource type="PackedScene" uid="uid://dvw7qehvxpepe" path="res://BeltView.tscn" id="2_nas1y"]
[ext_resource type="Texture2D" uid="uid://dxtt4ow30ofr5" path="res://Images/old-wagon.png" id="3_m42ay"]
[ext_resource type="PackedScene" uid="uid://b0yakdgf7kahq" path="res://EnemyView.tscn" id="4_nsu31"]
[ext_resource type="Script" path="res://EnemyView.cs" id="5_mtirk"]
[ext_resource type="PackedScene" uid="uid://bcjnc7fxka3ld" path="res://PlayerView.tscn" id="6_0jabr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pw68t")

[node name="BeltView" parent="." instance=ExtResource("2_nas1y")]
position = Vector2(256, 441)

[node name="Old-wagon" type="Sprite2D" parent="."]
position = Vector2(140, 255)
texture = ExtResource("3_m42ay")

[node name="Enemy" parent="." instance=ExtResource("4_nsu31")]
position = Vector2(921, 192)
script = ExtResource("5_mtirk")

[node name="ThrowsLabel" type="Label" parent="."]
offset_left = 516.0
offset_top = 407.0
offset_right = 677.0
offset_bottom = 430.0
text = "Throws Remaining: 0"

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 999.0
offset_top = 521.0
offset_right = 1077.0
offset_bottom = 552.0
text = "End Turn"

[node name="PlayerView" parent="." instance=ExtResource("6_0jabr")]
position = Vector2(287, 161)
